<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SCANDAL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <img src="imagenes/SCANDAL.png" alt="SCANDAL"/>
        <p>SCANDAL, la banda de pop-rock japonesa all-girl mas famosa</p> 
    </div>
    <div class="container" id="columnas">
        <div class="row">
          <div class="col-sm-12">

          </div>
          <div class="col-sm-3">
            <h3 id="columna_titulo1">Haruna Ono</h3>
            <img src="imagenes/Ono_Haruna.jpg" class="col-sm-12">
            <ul>
                <li><b>Posición:</b> Guitarrista y vocalista</li>
                <li><b>Nacimiento:</b> 10-Agosto-1988</li>
                <li><b>Estatura</b> 153cm</li>
            </ul>
            <p id="texto_columnas">Miembro mayor, vocalista principal y lider, originalmente queria ser bailarina, hasta que sus compañeras la convencieron de seguir un camino musical.</p>
          </div>
          <div class="col-sm-3">
            <h3 id="columna_titulo">Mami Sasazaki</h3>
            <img src="imagenes/Sasazaki_Mami.jpg" class="col-sm-12">
            <ul>
                <li><b>Posición:</b> Guitarrista y vocalista</li>
                <li><b>Nacimiento:</b> 21-Mayo-1990</li>
                <li><b>Estatura</b> 153cm</li>
            </ul>
            <p id="texto_columnas">Guitarrista lider, aparentemente la miembro mas seria del grupo, pero con la personalidad mas animada fuera del escenario, 
                suele tener solos vocales en las canciones dado su tono cercano al punk.</p>
          </div>
          <div class="col-sm-3">
            <h3 id="columna_titulo">Tomomi Ogawa</h3>      
            <img src="imagenes/Ogawa_Tomomi.jpg" class="col-sm-12">  
            <ul>
                <li><b>Posición:</b> Bajista y vocalista</li>
                <li><b>Nacimiento:</b> 31-Mayo-1990</li>
                <li><b>Estatura</b> 153cm</li>
            </ul>
            <p id="texto_columnas">Al igual que Haruna, ella quizo ser bailarina originalmente, pero el rock abrio nuevos caminos, tiene la voz mas aguda y hasta tierna, 
                por lo que es la mas facil de reconocer en los coros.</p>
          </div>
          <div class="col-sm-3">
            <h3 id="columna_titulo">Rina Suzuki</h3>      
            <img src="imagenes/Suzuki_Rina.jpg" class="col-sm-12" id="Rina">  
            <ul>
                <li><b>Posición:</b> Baterista y vocalista</li>
                <li><b>Nacimiento:</b> 21-Agosto-1991</li>
                <li><b>Estatura</b> 153cm</li>
            </ul>
            <p id="texto_columnas">La menor del grupo, con una permanente sonrisa en el rostro, su personalidad es animada  y burbujeante tanto en vivo como fuera del escenario.</p>
          </div>
        </div>
    </div>
    
    <br>
    <div class="container">
        <form>
            <div class="col-md-4">
                <div class="form-group">
                    <label>Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="tu nombre aqui" minlength="3" required>
                </div>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Comentario</label>
                    <textarea class="form-control" maxlength="200" id="comentario" placeholder="Comentario" rows="3" required></textarea>
                </div>
                <button id="btn" onclick="post_coment();" type="button" class="btn btn-primary mb-2">Enviar Comentario</button>
            </div>
            <span id="largo">0</span>
        </form>

    </div>
    <div class="container" >
        <div class="row" id="caja_comentarios">

        </div>
    </div>
    <script src="comentarios.js"></script>
</body>
</html>